#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo2  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach2 KEYWORD2
detach2 KEYWORD2
write2 KEYWORD2
read2 KEYWORD2
attached KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
